apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: phhb3e7im-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/phhb3e7im-java-springboot-gitops